# C-Sharp-Testing-Frameworks

./: CONTRIBUTING.md  README.md  Testing Frameworks.sln
MSTest/: MSTest Testing.csproj  MSTestPrimeTests.cs
NUnit/: NUnit Testing.csproj  NUnitPrimeTests.cs
Prime.Services/: PrimeService.cs  Program.cs
XUnit/: XUnit Testing.csproj  XUnitPrimeTests.cs
